{
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "classnames": "^2.2.5",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  }
}
