{
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "classnames": "^2.2.5",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqueid": "^4.0.1",
    "randomcolor": "^0.4.4",
    "react-addons-css-transition-group": "^15.3.2",
    "react-scripts": "0.6.1",
    "react-textfit": "^0.1.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "npm run build && surge -p build -d sf-movie-quiz.surge.sh",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  }
}
